#####################################
#.r....$#...........................#
#....r..#...........................#
#$..........######...#########..#####
#########...##...............#..#...#
#...........#X.......#...S...#..#...#
#...........#....#...#.......#..#...#
#.###..##..###...#...#.......#..#.O.#
#.#$#..#...###.###...####.####..#...#
#...#..#...B...#...............#....#
#####..##..#########.......S...##.###
#.......#..#..........####..........#
#....@..#.....###############....S..#
#.......#.....#..$..$...$...........#
#####################################